diff -u -r /home/nimbus/2.5/services/etc/nimbus/elastic/other/main.xml /home/nimbus/2.6/services/etc/nimbus/elastic/other/main.xml
--- /home/nimbus/2.5/services/etc/nimbus/elastic/other/main.xml	2010-10-12 14:19:25.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/elastic/other/main.xml	2010-10-15 12:59:54.000000000 -0500
@@ -220,6 +220,7 @@
         <constructor-arg ref="other.AuthzDataSource" />
 
         <property name="repoBucket" value="$CUMULUS{cumulus.repo.bucket}" />
+        <property name="cumulusPublicUser" value="$CUMULUS{cumulus.publicuser}" />
         <property name="prefix" value="$CUMULUS{cumulus.repo.prefix}" />
         <property name="cumulusHost" value="$CUMULUS{cumulus.host}" />
         <property name="rootFileMountAs" value="$OTHER_ELASTIC{rootfile.mountas}" />
diff -u -r /home/nimbus/2.5/services/etc/nimbus/query/other/main.xml /home/nimbus/2.6/services/etc/nimbus/query/other/main.xml
--- /home/nimbus/2.5/services/etc/nimbus/query/other/main.xml	2010-10-12 14:19:25.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/query/other/main.xml	2010-10-15 12:59:54.000000000 -0500
@@ -65,6 +65,8 @@
 
     <bean id="authzDBAdapter" class="org.nimbus.authz.AuthzDBAdapter">
         <constructor-arg ref="other.AuthzDataSource"/>
+
+        <property name="cumulusPublicUser" value="$CUMULUS{cumulus.publicuser}" />
     </bean>
 
     <bean id="userDetailsService" class="org.nimbustools.messaging.query.security.NimbusAuthzUserDetailsService">
@@ -278,7 +280,7 @@
          <constructor-arg ref="nimbus-query.rm.modulelocator" />
          <constructor-arg ref="other.AuthzDataSource" />
 
-
+        <property name="cumulusPublicUser" value="$CUMULUS{cumulus.publicuser}" />
         <property name="repoBucket" value="$CUMULUS{cumulus.repo.bucket}" />
         <property name="prefix" value="$CUMULUS{cumulus.repo.prefix}" />
         <property name="cumulusHost" value="$CUMULUS{cumulus.host}" />
@@ -292,5 +294,4 @@
     -->
     <import resource="main.conflocator.xml"/>
 
-</beans>
-
+</beans>
\ No newline at end of file
Only in /home/nimbus/2.6/services/etc/nimbus/workspace-service: .prev-group-authz
Only in /home/nimbus/2.6/services/etc/nimbus/workspace-service: .prev-network-pools
Only in /home/nimbus/2.6/services/etc/nimbus/workspace-service: admin.conf
diff -u -r /home/nimbus/2.5/services/etc/nimbus/workspace-service/cumulus.conf /home/nimbus/2.6/services/etc/nimbus/workspace-service/cumulus.conf
--- /home/nimbus/2.5/services/etc/nimbus/workspace-service/cumulus.conf	2010-10-12 14:20:16.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/workspace-service/cumulus.conf	2010-10-15 13:00:14.000000000 -0500
@@ -1,10 +1,11 @@
 #Autogenerated by nimbus-configure
-#Tue Oct 12 14:20:16 2010
+#Fri Oct 15 13:00:14 2010
 
 # Generally these settings are auto-generated by nimbus-configure.
 
-cumulus.authz.db=/home/nimbus/2.5/cumulus/etc/authz.db
-cumulus.repo.dir=$NIMBUS_HOME/cumulus/posixdata
+cumulus.authz.db=/home/nimbus/2.6/cumulus/etc/authz.db
+cumulus.repo.dir=/home/nimbus/2.6/cumulus/posixdata
 cumulus.host=localhost
 cumulus.repo.bucket=Repo
 cumulus.repo.prefix=VMS
+cumulus.publicuser=CumulusPublicUser
diff -u -r /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/authz-callout-ACTIVE.xml /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/authz-callout-ACTIVE.xml
--- /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/authz-callout-ACTIVE.xml	2010-10-12 14:19:25.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/authz-callout-ACTIVE.xml	2010-10-15 12:59:54.000000000 -0500
@@ -37,7 +37,8 @@
 
         <property name="repoDir" value="$CUMULUS{cumulus.repo.dir}" />
         <property name="repoHost" value="$SSH{service.sshd.contact.string}" />
-        <property name="repoScheme" value="scp://" />
+        <property name="repoScheme" value="scp" />
+        <property name="passthroughSchemes" value="file,hdfs" />
      </bean>
 
     <bean id="nimbus-rm.service.binding.RepoAdaptor"
diff -u -r /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/authz-callout-sql.xml /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/authz-callout-sql.xml
--- /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/authz-callout-sql.xml	2010-10-12 14:19:25.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/authz-callout-sql.xml	2010-10-15 12:59:54.000000000 -0500
@@ -37,7 +37,8 @@
 
         <property name="repoDir" value="$CUMULUS{cumulus.repo.dir}" />
         <property name="repoHost" value="$SSH{service.sshd.contact.string}" />
-        <property name="repoScheme" value="scp://" />
+        <property name="repoScheme" value="scp" />
+        <property name="passthroughSchemes" value="file,hdfs" />
      </bean>
 
     <bean id="nimbus-rm.service.binding.RepoAdaptor"
diff -u -r /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/common.conf /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/common.conf
--- /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/common.conf	2010-10-12 14:19:25.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/common.conf	2010-10-15 12:59:54.000000000 -0500
@@ -64,3 +64,6 @@
 # Absolute path to directory with any disk/SSH based notification sinks
 
 msgsinks.dir=$NIMBUS_HOME/services/var/nimbus/msg-sinks
+
+#propagate.extraargs=$NIMBUS_HOME/lantorrent/bin/lt-request
+propagate.extraargs=
diff -u -r /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/main.conflocator.xml /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/main.conflocator.xml
--- /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/main.conflocator.xml	2010-10-12 14:19:25.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/main.conflocator.xml	2010-10-15 12:59:54.000000000 -0500
@@ -126,5 +126,12 @@
                   value="$DERBY{" />
         
     </bean>
-
+    
+    <bean id="adminSettings"
+          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
+        <property name="location"
+                  value="$NIMBUS_HOME/services/etc/nimbus/workspace-service/admin.conf" />
+        <property name="placeholderPrefix"
+                  value="$ADMIN{" />
+    </bean>
 </beans>
diff -u -r /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/main.xml /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/main.xml
--- /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/main.xml	2010-10-12 14:19:25.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/main.xml	2010-10-15 12:59:54.000000000 -0500
@@ -454,7 +454,7 @@
         -->
         <property name="pollScript"
                   value="$COMMON{msgsinks.dir}/notifications" />
-
+        <property name="extraArgs" value="$COMMON{propagate.extraargs}" />
 
         <!--
             Milliseconds between polls to find new notifications from
@@ -463,7 +463,6 @@
         -->
         <property name="watcherDelay" value="500" />
         
-        
         <!-- dependencies -->
         <constructor-arg ref="nimbus-rm.persistence.PersistenceAdapter" />
         <constructor-arg ref="nimbus-rm.home.instance" />
@@ -601,6 +600,28 @@
     </bean>
 
     <!-- ===================================================================
+         Remoting related
+         =================================================================== -->
+
+    <bean id="nimbus-remoting-server"
+          class="org.globus.workspace.remoting.RemotingServer"
+          init-method="initialize">
+        <property name="socketResource" value="$ADMIN{socket.dir}" />
+        <property name="bindings">
+            <map>
+                <entry key="$ADMIN{rmi.binding.nodemgmt}"
+                       value-ref="nimbus-remoting-nodemgmt" />
+            </map>
+        </property>
+    </bean>
+
+    <bean id="nimbus-remoting-nodemgmt"
+          class="org.globus.workspace.remoting.admin.defaults.DefaultRemoteNodeManagement"
+            init-method="initialize">
+        <property name="nodeManagement" ref="nimbus-rm.scheduler.SlotManagement"/>
+    </bean>
+
+    <!-- ===================================================================
          Externally written classes that are brought in as beans
          =================================================================== -->
 
diff -u -r /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/resource-locator-ACTIVE.xml /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/resource-locator-ACTIVE.xml
--- /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/resource-locator-ACTIVE.xml	2010-10-12 14:19:25.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/resource-locator-ACTIVE.xml	2010-10-15 12:59:54.000000000 -0500
@@ -24,8 +24,6 @@
 
         <!-- set after object creation time to avoid circular dep with home -->
         <property name="home" ref="nimbus-rm.home.instance" />
-        <property name="vmmpoolDirectoryResource"
-                  value="$COMMON{conf.dir}/vmm-pools" />
         <property name="selectionStrategy"
                   value="round-robin" />
 
diff -u -r /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/resource-locator-default.xml /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/resource-locator-default.xml
--- /home/nimbus/2.5/services/etc/nimbus/workspace-service/other/resource-locator-default.xml	2010-10-12 14:19:25.000000000 -0500
+++ /home/nimbus/2.6/services/etc/nimbus/workspace-service/other/resource-locator-default.xml	2010-10-15 12:59:54.000000000 -0500
@@ -24,8 +24,6 @@
 
         <!-- set after object creation time to avoid circular dep with home -->
         <property name="home" ref="nimbus-rm.home.instance" />
-        <property name="vmmpoolDirectoryResource"
-                  value="$COMMON{conf.dir}/vmm-pools" />
         <property name="selectionStrategy"
                   value="round-robin" />
 
Only in /home/nimbus/2.5/services/etc/nimbus/workspace-service: vmm-pools
