<?xml version="1.0"?>

<project default="deploy" basedir=".">

    <!-- Build file for a Workspace Service authorization module -->

    <!-- package name for this gar -->
    <property name="package.name" value="workspace_python_authorization"/>

    <property name="java.debug" value="on"/>

    <property environment="env"/>
    <property name="env.GLOBUS_LOCATION" value="../../../../../install"/>
    <property name="deploy.dir" location="${env.GLOBUS_LOCATION}"/>
    <property name="abs.deploy.dir" location="${deploy.dir}"/>
    <property name="gar.name" value="${package.name}.gar"/>

    <!-- Directories created on build -->
    <property name="build.dir"  location="build"/>
    <property name="build.dest" location="build/classes"/>
    <property name="build.lib.dir" location="build/lib"/>

    <property name="src.dir" location="src"/>
    <property name="jar.name" value="${package.name}.jar"/>
    <property name="gar.name" value="${package.name}.gar"/>

    <property name="garjars.id" value="garjars"/>
    <fileset dir="${build.lib.dir}" id="garjars"/>
    <property name="lib.dir"  location="lib"/>

    <property name="compile.lib.dir"  location="lib-undeployed"/>

    <property name="garetc.id" value="garEtc"/>
    <fileset dir="etc" id="garEtc"/>

    <!-- Refer to standard build files for deployment -->
    <property name="build.packages" location=
        "${abs.deploy.dir}/share/globus_wsrf_common/build-packages.xml"/>

    <path id="classpath">
         <fileset dir="${abs.deploy.dir}/lib">
              <include name="*.jar"/>
         </fileset>
         <fileset dir="${lib.dir}">
              <include name="*.jar"/>
         </fileset>
         <fileset dir="${compile.lib.dir}">
              <include name="*.jar"/>
         </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dest}"/>
        <mkdir dir="${build.lib.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dest}"
            debug="on" classpathref="classpath">
            <include name="**/*.java"/>
        </javac>
        <copy todir="${build.lib.dir}">
             <fileset dir="${lib.dir}">
                  <include name="*.jar"/>
                  <include name="*LICENSE*"/>
             </fileset>
        </copy>
        <copy todir="${build.dest}" >
              <fileset dir="src" includes="**/*.properties" />
              <fileset dir="src" includes="**/*.xml" />
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.lib.dir}/${jar.name}"
            basedir="${build.dest}"/>
    </target>

    <target name="dist" depends="jar">
        <ant antfile="${build.packages}" target="makeGar">
            <reference refid="${garjars.id}"/>
            <reference refid="${garetc.id}"/>
        </ant>
    </target>

    <target name="clean">
        <delete dir="tmp"/>
        <delete dir="${build.dir}"/>
        <delete file="${gar.name}"/>
    </target>

    <target name="deploy" depends="dist">
        <ant antfile="${build.packages}" target="deployGar">
            <property name="gar.id" value="${package.name}"/>
        </ant>
    </target>

    <target name="undeploy">
        <ant antfile="${build.packages}" target="undeployGar">
            <property name="gar.id" value="${package.name}"/>
        </ant>
    </target>

</project>