-------------------- Django 1.1.1 -----------------
http://www.djangoproject.com/
BSD license: http://code.djangoproject.com/browser/django/trunk/LICENSE
Acquired 10-30-2009:
$ sha1sum Django-1.1.1.tar.gz  
441c54f0e90730bf4a55432b64519169b1e6ef20  Django-1.1.1.tar.gz


-------------------- CherryPy 3.1.2 ---------------
http://www.cherrypy.org/
BSD license: http://www.cherrypy.org/wiki/CherryPyLicense
Acquired 10-30-2009:
$ sha1sum CherryPy-3.1.2.tar.gz
a94aedfd0e675858dbcc32dd250c23d285ee9b88  CherryPy-3.1.2.tar.gz


----------------- django-cpserver 1.1 -----------------
http://pypi.python.org/pypi/django-cpserver
BSD license: http://pypi.python.org/pypi/django-cpserver
Acquired 11-03-2009:
$ sha1sum django-cpserver-1.1.tar.gz 
17d032d2ecb9aa589cdc27e4511c476f95155365  django-cpserver-1.1.tar.gz


----------------- python-dateutil 1.4.1 ---------------
http://labix.org/python-dateutil
Python Software Foundation license 
Acquired 11-11-2009:
$ sha1sum python-dateutil-1.4.1.tar.gz 
0d06926ac127b8db333d91b3afb0eeb100ac7cac  python-dateutil-1.4.1.tar.gz


----------------- Nimbus autocommon ------------------
http://github.com/nimbusproject/nimbus/tree/master/autocommon/
Built from same branch in git as the webapp release.
Apache2 licensed.
Exact source used is included in tarball.

To build (and replace the tarball in this directory), run the following
special, toplevel Nimbus dist command:

    ant -f bin/lib/gt4.0/dist/build.xml web-autocommon

That commands needs the "bin" "autocommon" and "web" directories to coexist
in the same  top level directory (like they do in git).

Common development command from inside web/ directory if you are working on
a change in autocommon:

    ant -f ../bin/lib/gt4.0/dist/build.xml web-autocommon && 
    ./sbin/clean-slate.sh && 
    ./bin/run-standalone-ssl.sh
