:warning: **The Nimbus infrastructure project is no longer under development.** :warning:

For more information, please read the [news announcement](http://www.nimbusproject.org/news/#440). If you are interested in providing IaaS capabilities to the scientific community, see [CHI-in-a-Box](https://github.com/chameleoncloud/chi-in-a-box), a packaging of the [Chameleon testbed](https://www.chameleoncloud.org), which has been in development since 2014.

---

Nimbus
======

Open Source IaaS Cloud Computing Software
______________________________________________________________________

* http://www.nimbusproject.org

* http://github.com/nimbusproject/nimbus

______________________________________________________________________

Check the online documentation for full details on installing and configuring:
http://www.nimbusproject.org/docs/

Run this command to build, install, and configure Nimbus to a specified path:

    ./install /path/to/destination

Note: This is an interactive program, you will be asked a few questions at
the end.

To upgrade from an existing Nimbus installation, visit the current upgrade
guide to learn how to use the install-from command.
    
    http://www.nimbusproject.org/docs/current/admin/upgrading.html

Advanced users may also want to build and deploy to an existing GT4.0 
container. Refer to the readme and scripts in the `scripts/` directory 
for more information.

______________________________________________________________________

Note that the most recent activity in this repository will usually be in 
branches.

* Check out the branch list on GitHub:
  http://github.com/nimbusproject/nimbus/branches

* If you are viewing directly via git:
  1. git branch - _view current branches_
  2. git log XYZ - _view commit logs on branch called XYZ_


