Nimbus
======

Open Source IaaS Cloud Computing Software
______________________________________________________________________

* http://www.nimbusproject.org

* http://github.com/nimbusproject/nimbus

______________________________________________________________________

Check the online documentation for full details on installing and configuring:
http://www.nimbusproject.org/docs/

Run this command to build, install, and configure Nimbus to a specified path:

    ./install /path/to/destination

Advanced users may also want to build and deploy to an existing GT4.0 
container. Refer to the readme and scripts in the `scripts/` directory 
for more information.

______________________________________________________________________

Note that the most recent activity in this repository will usually be in 
branches.

* Check out the branch list on GitHub:
  http://github.com/nimbusproject/nimbus/branches

* If you are viewing directly via git:
  1. git branch - _view current branches_
  2. git log XYZ - _view commit logs on branch called XYZ_

