- - -

Nimbus - Open Source IaaS Cloud Computing Software

* <p><http://www.nimbusproject.org></p>
* <p><http://github.com/nimbusproject/nimbus></p>
* <p>[Build instructions and license](http://github.com/nimbusproject/nimbus/tree/master/bin/lib/gt4.0/dist/topdocs/)

- - -

We are changing the repository around in the upcoming months.

Please direct all queries to <workspace-dev@globus.org>

- - -

Note that the most recent activity in this repository will usually be in branches.

* If you are viewing on GitHub, choose a branch from the dropdown menu called "Branches"

* If you are viewing directly via git:
  1. git branch - _view current branches_
  2. git log XYZ - _view commit logs on branch called XYZ_

- - -

