[kernels]

# Kernel directory
#   - currently the program will look in a directory for kernels
#   - if this setting is a relative path, it will be resolved from the
#     workspace-control specific var directory (see "dirs.conf")

kerneldir: kernels


# Kernels allowed, separate w/ comma
#   - cannot specify absolute paths (try using symlinks instead)
#   - first one in the list is used if kernel is not specified on cmdline

authz_kernels: fake-vmlinuz-2.6-xen


# Allow supplied commandline arguments to be sent to the kernel?  Any value
# besides 'true' is considered to be false.
allow_kernelargs: true

# use a matching initrd?
#   - if this configuration exists, the software will search for a file
#     matching the kernel name with a suffix to use as an initrd
#   - define the suffix here, for example "-initrd"
#   - example: if the definition is "-initrd" and the kernel to use is named
#     "something" then if a file exists in the same directory called 
#     "something-initrd" it will be used as the ramdisk for VM launches
#   - if no such file exists, only a kernel will be used, no ramdisk

matchramdisk: -initrd


# note: some related settings like pygrub path are in xen.conf
