[libvirt]

# What hypervisor is libvirt talking to?
# Valid choices:
#   "xen3" - http://libvirt.org/drvxen.html
#   "kvm0" - http://libvirt.org/drvqemu.html
#   "mock" - http://libvirt.org/drvtest.html (this does nothing)

vmm: xen3


[libvirt_connections]

# You should be able to connect using the "virsh" tool with these strings.
# For example, if you are using 'xen3' and the value here is "xen:///" you
# should test a command like "virsh -c xen:///"
#
# See the libvirt documentation and adjust this connection string for your
# particular situation.  You cannot use workspace-control if that command
# does not work from the *non-root* account that workspace-control runs as.
#
# To further complicate things, a non-root user can be configured to be a
# read-only user (able to run virsh commands such as 'list') but the account
# that runs workspace-control needs to be a read/write user (able to run
# virsh commands such as 'create' and 'destroy').
#
# The workspace-control tool uses a more direct connection to libvirt but if
# the virsh tool is working with the connection string configured here then
# that should mean workspace-control will as well.

xen3: xen:///
kvm0: qemu:///system
