# You must tie a specific bridge to an IP range.  When a request for a VM with
# specific IP addresses comes in, each IP (each virtual NIC) will be matched to
# a bridge.  When the VM is booted, each NIC will be bridged to the appropriate
# bridge.
#
# If the program cannot find a match, it can use a default setting.  You can
# have no default, that will cause the program to fail if no match can be found
# from the 'bridges' section.

[defaultbridge]

# The name of the bridge to use for every VM NIC without a match in the
# "bridges" section below.  If blank or missing, there will be no default.

default: virbr1


[bridges]

# Add bridge names as configuration keys with values of the valid IP ranges.
# If you don't like the /bitmask subnet syntax, you can use ranges but they 
# must be valid subnet ranges, e.g., 192.168.0.0-192.168.0.255
#
# Examples:
#    virbr2: 140.221.0.0/16

#    virbr3: 192.168.0.0/24
#    virbr4: 192.168.1.0/24
#    virbr5: 192.168.2.0/24, 10.10.2.0/24
#    virbr6: 192.168.3.0/24, 10.55.2.0/24, 10.77.2.0/24

#    xenbr0: 192.168.0.0-192.168.0.255
#    virbr8: 172.16.0.0-172.31.255.255

virbr3: 192.168.0.0/24
virbr4: 192.168.1.0/24



[dhcp-bridges]

# After a bridge is chosen for the VM's NIC, the program needs to know how to
# let packets through to DHCPd (normally network packets without an IP source
# address would be rejected).
# Directing the request to a specific interface only also helps prevent DHCP
# requests from being broadcast to other VMs or the real network.

# The DHPCd process will be listening for requests on a particular interface.

virbr1: vif0.1
virbr3: vif0.2
virbr4: vif0.3


[dhcp]

# This is called via sudo to adjust bridging policies and DHCP configurations
# for VMs.
#
# It is called under sudo.  A relevant entry for it must be configured in the
# sudoers file, see the "sudo.conf" file.
#
# Because it is called under sudo, the program, these conf files, and all
# enclosing directories should be owned by root.
#
# If this setting is a relative path, it will be resolved from the
# workspace-control specific libexec directory (see "dirs.conf")

dhcpconfig: dhcp-config.sh
