[sudo]
# Path to sudo, must be absolute path.  See notes below.

sudo: /usr/bin/sudo


################################################################################
# SUDO NOTES:
#
# sudo is used for altering/securing the system's networking setup for a VM
# and for altering images
# 
# Corresponding entries must be in the sudoers file, e.g:
# 
# nimbus ALL=(root) NOPASSWD: /opt/nimbus/libexec/workspace-control/mount-alter.sh
# nimbus ALL=(root) NOPASSWD: /opt/nimbus/libexec/workspace-control/dhcp-config.sh
# nimbus ALL=(root) NOPASSWD: /opt/nimbus/libexec/workspace-control/xen-ebtables-config.sh
# 
# ...where "nimbus" (on the left) is the privileged account that runs the
# workspace-control program.
#
# Note "xen-ebtables-config.sh" vs. "kvm-ebtables-config.sh"
#
# That configuration task is *NOT* handled by any installer script.
#
# For information about sudo, see:
#     http://www.gratisoft.us/sudo/
# And:
#     http://xkcd.com/c149.html
################################################################################


################################################################################
# PERMISSIONS NOTES:
#
# The following is a permissions example for one of the programs, the same thing
# applies to each program called under sudo.
# 
# "/opt/nimbus/libexec/dhcp-config.sh" should be owned by root and chmod 700
#
# Since we call it via sudo, the default dhcpconfig value
# "/opt/nimbus/libexec/dhcp-config.sh" implies that not just the script but
# also the enclosing directories /opt, /opt/nimbus/, and /opt/nimbus/libexec
# are not writeable by any account but root. 
#
# All of these configuration files and the enclosing directories should also
# be writeable by no account but root.
################################################################################
