###########################################################################
# Path to SSH public key to log in with.
#
# If left blank or deleted, the client will proceed calling the service
# without an SSH just-in-time configuration request.  You can override
# using the --ssh-pubkey flag.
###########################################################################

ssh.pubkey=~/.ssh/id_rsa.pub


###########################################################################
# Path to SSH known_hosts file
#
# If a remote host's SSH public key is made available, the presence of
# this configuration signals the cloud client to replace the corresponding
# IP and/or hostname entry in the SSH known_hosts file.
#
# Only used when you invoke --cluster and use contextualization
#
# You can disable this behavior by leaving blank or deleting.
###########################################################################

ssh.hostsfile=~/.ssh/known_hosts


###########################################################################
# Host+port of the Nimbus central service (not the URL)
###########################################################################

vws.factory=@HOST@:8443


###########################################################################
# Default settings for this Nimbus cloud
###########################################################################

vws.memory.request=256
vws.cores.request=1


###########################################################################
# Host+port of image repository (not the URL)
###########################################################################

vws.repository=@HOST@:8888


###########################################################################
# Virtal Workspace Service identity, to verify we are talking to the
# right machine.
###########################################################################

vws.factory.identity=@FACTORY_DN@


###########################################################################
# Image repository settings
###########################################################################

vws.repository.type=cumulus
vws.repository.s3basekey=VMS
vws.repository.s3bucket=repo
vws.repository.s3https=false
vws.repository.s3acceptallcerts=false

###########################################################################
# Your image repository credentials
###########################################################################

vws.repository.s3id=@CUMULUS_ID@
vws.repository.s3key=@CUMULUS_SECRET@
vws.repository.canonicalid=@CANONICAL_ID@
