m4_changequote(`[[[', `'')m4_dnl
m4_dnl
m4_define([[[_NIMBUS_WEBSITE',http://www.nimbusproject.org)m4_dnl
m4_define([[[_SCIENCECLOUDS_WEBSITE',http://www.scienceclouds.org)m4_dnl
m4_define([[[_WORKSP_CURRENT_VM_VERSION', 2.5)m4_dnl
m4_define([[[_BREADCRUMB',<a href="/index.html">Home</a> ->)m4_dnl
m4_define([[[_BREADCRUMB_VM',<a href="/index.html">Home</a>)m4_dnl
m4_define([[[_BREADCRUMB_DA',<a href="/index.html">Home</a> -> <a href="/da/index.html">Dynamic Accounts</a>)m4_dnl
m4_define([[[_BREADCRUMB_SEP',->)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1/index.html">TP1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.1/index.html">TP1.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_1_1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.1.1/index.html">TP1.1.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_2',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.2/index.html">TP1.2</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_2_1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.2.1/index.html">TP1.2.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_2_2',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.2.2/index.html">TP1.2.2</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_2_3',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.2.3/index.html">TP1.2.3</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_3',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.3/index.html">TP1.3</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_3_1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.3.1/index.html">TP1.3.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_3_2',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.3.2/index.html">TP1.3.2</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_3_3',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.3.3.1/index.html">TP1.3.3.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP2_0',<a href="/index.html">Home</a> -> <a href="/vm/TP2.0/index.html">Nimbus TP2.0</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP2_1',<a href="/index.html">Home</a> -> <a href="/vm/TP2.1/index.html">Nimbus TP2.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP2_2',<a href="/index.html">Home</a> -> <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a>)m4_dnl
m4_define([[[_BREADCRUMB_DA_TP4_1',<a href="/index.html">Home</a> -> <a href="/da/index.html">Dynamic Accounts</a> -> <a href="/da/TP4.1/index.html">TP4.1</a>)m4_dnl
m4_define([[[_BREADCRUMB_DA_TP5',<a href="/index.html">Home</a> -> <a href="/da/index.html">Dynamic Accounts</a> -> <a href="/da/TP5/index.html">TP5</a>)m4_dnl
m4_dnl
m4_define([[[_NIMBUS_TP2_1_DEPRECATED',<br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1><br>)m4_dnl
m4_define([[[_NIMBUS_TP2_2_DEPRECATED',<h3><font color="red"><b>Warning</b>: This document describes an old release. Check <a href="_NIMBUS_WEBSITE/docs/">here</a> for the current version.</font></h3>)m4_dnl
m4_define([[[_NIMBUS_2_3_DEPRECATED',<h3><font color="red"><b>Warning</b>: This document describes an old release. Check <a href="_NIMBUS_WEBSITE/docs/">here</a> for the current version.</font></h3>)m4_dnl
m4_define([[[_NIMBUS_2_4_DEPRECATED',<h3><font color="red"><b>Warning</b>: This document describes an old release. Check <a href="_NIMBUS_WEBSITE/docs/">here</a> for the current version.</font></h3>)m4_dnl
m4_define([[[_NIMBUS_2_5_DEPRECATED',<h3><font color="red"><b>Warning</b>: This document describes an old release. Check <a href="_NIMBUS_WEBSITE/docs/">here</a> for the current version.</font></h3>)m4_dnl
m4_define([[[_NIMBUS_IS_DEPRECATED',<!-- current release -->)m4_dnl
m4_dnl
m4_define([[[_WORKSP_DA_DEPRECATED',
<div style="border:2px solid #000000;">
&nbsp;&nbsp;
<b><font color="#FF0000">DEPRECATED</font></b>:
See the <a href="/da">Dynamic Accounts page</a> for
the most recent version.</div>
)m4_dnl
m4_define([[[_NAMELINK',
<span class="namelink"><a href="#$1">(#)</a></span>
)m4_dnl
m4_define([[[_PATH',
<span class="pathname">"$1"</span>
)m4_dnl
m4_define([[[_MINI_SEP',
<div class="minisep"><hr /></div>
)m4_dnl
m4_define([[[_EXAMPLE_CMD_BEGIN',
<div class="screen">
nimbus $<b>
)m4_dnl
m4_define([[[_EXAMPLE_CMD_END',
</b></div>
)m4_dnl
m4_define([[[_EXAMPLE_ROOTCMD_BEGIN',
<div class="screen">
root #<b>
)m4_dnl
m4_define([[[_EXAMPLE_GENERICCMD_BEGIN',
<div class="screen">
$<b>
)m4_dnl
m4_define([[[_WORKSP_FOOTER',
<br>
<br>
<br>
<br>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
</td><!-- end the page -->
</tr>
</table>
</td>

<!-- right margin... -->
<td width="55" />

</tr>

</table> <!-- end master table -->

</body>
</html>

)m4_dnl


m4_define([[[_NIMBUS_HEADER',
[[[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<title>$1 - Nimbus Open Source IaaS Cloud Computing Software</title>
<meta name="keywords" content="cloud computing, open source EC2, grid computing, clouds, cloud security, grid security, cloud computing research, grid computing research, Amazon EC2, EC2, cloud computing scheduling, grid computing scheduling, virtualization, Globus, Nimbus, workspace service, virtual workspaces, Kate Keahey, Tim Freeman, xen, vmware, distributed computing, grid research, computer science research, globus toolkit, web services, open science grid, osg, teragrid, egee" />
<meta name="description" content="Nimbus is an open source cloud computing toolkit that allows you to turn your cluster into an Infrastructure-as-a-Service (IaaS) cloud." />
<link rel="stylesheet" type="text/css" href="/css/reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="/css/base.css">
<link rel="stylesheet" type="text/css" href="/css/nimbus.css">
<link rel="stylesheet" type="text/css" href="/css/doc.css">
<link rel="alternate"
      type="application/rss+xml" 
      title="RSS 2.0" href="http://www.nimbusproject.org/news/rss/" />

')m4_dnl
m4_define([[[_NIMBUS_HEADER2',

</head>

<body>

<div id="doc3" class="yui-t7">

  <div id="bd">
		<div id="yui-main">
			<div class="yui-b">
				<div class="yui-gb">

)m4_dnl
m4_define([[[_NIMBUS_LEFT_COLUMN',

					<div class="yui-u first">  <!-- {{{ *** LEFT COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT_COLUMN_END',

					</div>  <!-- LEFT COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_COLUMN',

					<div class="yui-u2 first">  <!-- {{{ *** LEFT2 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_COLUMN_END',

					</div>  <!-- LEFT2 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER_COLUMN',

					<div class="nui-center">  <!-- {{{ *** CENTER COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER_COLUMN_END',

					</div>  <!-- CENTER COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER2_COLUMN',

					<div class="nui-center2">  <!-- {{{ *** CENTER2 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER2_COLUMN_END',

					</div>  <!-- CENTER2 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER3_COLUMN',

					<div class="nui-center3">  <!-- {{{ *** CENTER3 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER3_COLUMN_END',

					</div>  <!-- CENTER3 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER4_COLUMN',

					<div class="nui-center4">  <!-- {{{ *** CENTER4 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER4_COLUMN_END',

					</div>  <!-- CENTER4 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER5_COLUMN',

					<div class="nui-center5">  <!-- {{{ *** CENTER5 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER5_COLUMN_END',

					</div>  <!-- CENTER5 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_RIGHT_COLUMN',

					<div class="yui-u">  <!-- {{{ *** RIGHT COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_RIGHT_COLUMN_END',

					</div>  <!-- RIGHT COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT4_COLUMN',

					<div class="yui-u-l4">  <!-- {{{ *** LEFT4 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT4_COLUMN_END',

					</div>  <!-- LEFT4 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_RIGHT5_COLUMN',

					<div class="yui-u-r5">  <!-- {{{ *** RIGHT5 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_RIGHT5_COLUMN_END',

					</div>  <!-- RIGHT5 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_FOOTER1',

                </div> <!-- end yui-gb -->
			</div> <!-- end yui-b -->
		</div> <!-- end yui-main -->
)m4_dnl
m4_define([[[_NIMBUS_FOOTER2',

    <div class="yui-b">  <!-- {{{ *** PRE-FOOTER BEGIN -->



    </div>  <!-- PRE-FOOTER END }}} -->
)m4_dnl
m4_define([[[_NIMBUS_FOOTER3',

	</div>

	<div id="ft">  <!-- {{{ *** FOOTER BEGIN -->

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

	</div>  <!-- FOOTER END }}} -->

</div>
</body>
</html>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_ABOUT_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="summary.html" title="About Nimbus" class="$1">About Nimbus</a>
        </li>
        <li>
          <a href="features.html" title="Features" class="$3">Features</a>
        </li>
		<li>
          <a href="changelog.html" title="Changelog" class="$4">Changelog</a>
        </li>
    </ul>
</div>

)m4_dnl

m4_define([[[_NIMBUS_LEFT2_DEV1_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="index.html" title="Dev Overview" class="$1">Dev Overview</a>
        </li>
        <li>
          <a href="../plugins/index.html" title="Extensibility" class="$2">Extensibility</a>
        </li>
        <!-- <li>
          <a href="apis.html" title="APIs" class="$3">APIs</a>
        </li> -->
        <li>
          <a href="sccs.html" title="Source Control" class="$4">Source Control</a>
        </li>
        <li>
          <a href="meta.html" title="dev.globus" class="$5">dev.globus</a>
        </li>
        <li>
          <a href="docs.html" title="Docs" class="$6">Docs</a>
        </li>
        <li>
          <a href="releases.html" title="Releases" class="$7">Releases</a>
        </li>
        <li>
          <a href="testing.html" title="Testing" class="$8">Testing</a>
        </li>
        <li>
          <a href="reference.html" title="Reference" class="$9">Reference</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_DEV2_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="../dev/index.html" title="Dev Overview" class="$1">Dev Overview</a>
        </li>
        <li>
          <a href="index.html" title="Extensibility" class="$2">Extensibility</a>
        </li>
        <!-- <li>
          <a href="../dev/apis.html" title="APIs" class="$3">APIs</a>
        </li> -->
        <li>
          <a href="../dev/sccs.html" title="Source Control" class="$4">Source Control</a>
        </li>
        <li>
          <a href="../dev/meta.html" title="dev.globus" class="$5">dev.globus</a>
        </li>
        <li>
          <a href="../dev/docs.html" title="Docs" class="$6">Docs</a>
        </li>
        <li>
          <a href="../dev/releases.html" title="Releases" class="$7">Releases</a>
        </li>
        <li>
          <a href="../dev/testing.html" title="Testing" class="$8">Testing</a>
        </li>
        <li>
          <a href="../dev/reference.html" title="Reference" class="$9">Reference</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_ADMIN_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="index.html" title="Admin Overview" class="$1">Overview</a>
        </li>
        <li>
          <a href="z2c/" title="Zero to Cloud Guide" class="$2">Guide</a>
        </li>
        <li>
          <a href="reference.html" title="Reference" class="$3">Reference</a>
        </li>
        <li>
          <a href="troubleshooting.html" title="Troubleshooting" class="$4">Troubleshooting</a>
        </li>
        <li>
          <a href="upgrading.html" title="Upgrading" class="$5">Upgrading</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_Z2C_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="index.html" title="Z2C" class="$1">Zero to Cloud Guide</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_CLOUDS1_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="cloudquickstart.html" title="Client quickstart" class="$3">Client quickstart</a>
        </li>
        <li>
          <a href="clusters.html" title="One-click clusters" class="$4">One-click clusters</a>
        </li>
        <li>
          <a href="clusters2.html" title="Cluster guide" class="$5">Cluster guide</a>
        </li>
        <li>
          <a href="multicloud.html" title="Multi-cloud" class="$6">Multi-cloud</a>
        </li>
        <li>
          <a href="appendix.html" title="Appendix" class="$7">Appendix</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_CLOUDS2_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="../clouds/index.html" title="Clouds Overview">Clouds Overview</a>
        </li>
        <li>
          <a href="../clouds/cloudquickstart.html" title="Client quickstart">Client quickstart</a>
        </li>
        <li>
          <a href="../clouds/clusters.html" title="One-click clusters">One-click clusters</a>
        </li>
        <li>
          <a href="../clouds/clusters2.html" title="Cluster guide">Cluster guide</a>
        </li>
        <li>
          <a href="../clouds/multicloud.html" title="Multi-cloud">Multi-cloud</a>
        </li>
        <li>
          <a href="../clouds/appendix.html" title="Appendix">Appendix</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_INTERFACES_WARNING',
<!--
<p>
    <img src="/img/warning.gif" alt="[warning]" />
    <i>Note</i>: this is only one set of remote interfaces. It is compatible
    with WSRF technology. Nimbus supports multiple remote protocols (even
    simultaneously) like the implementation of the
    <a href="http://www.nimbusproject.org/docs/current/faq.html#ec2-frontend">EC2 protocol</a>.
</p>
<br />
<br />
-->
)m4_dnl
m4_define([[[_NIMBUS_LEFT2_INTERFACES_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="index.html" title="Nimbus WSRF Overview" class="$1">Nimbus WSRF Overview</a>
        </li>
        <li>
          <a href="metadata.html" title="Metadata" class="$2">Metadata</a>
        </li>
        <li>
          <a href="deployment.html" title="Deployment Request" class="$3">Deployment Request</a>
        </li>
        <li>
          <a href="factory.html" title="Factory" class="$4">Factory</a>
        </li>
        <li>
          <a href="service.html" title="Service" class="$5">Service</a>
        </li>
        <li>
          <a href="groupservice.html" title="Group Service" class="$6">Group Service</a>
        </li>
        <li>
          <a href="statusservice.html" title="Status Service" class="$7">Status Service</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_QUOTE_BEGIN',
<div class="quotewrap">
)m4_dnl
m4_define([[[_NIMBUS_QUOTE_END',
</div>
<div class="quoteseparator">
    <img src="/img/line.gif" alt="[separator line]" />
</div>
)m4_dnl
m4_define([[[_NIMBUS_QUOTE_FINALEND',
</div>
)m4_dnl
