m4_changequote(`[[[', `'')m4_dnl
m4_dnl
m4_define([[[_NIMBUS_WEBSITE',http://nimbus.mcs.anl.gov)m4_dnl
m4_define([[[_WORKSP_PREVIOUS_VM_VERSION', TP2.1)m4_dnl
m4_define([[[_WORKSP_CURRENT_VM_VERSION', TP2.2)m4_dnl
m4_define([[[_WORKSP_CURRENT_VM_VERSION_LONG', Technology Preview 2.0)m4_dnl
m4_define([[[_WORKSP_CURRENT_DA_VERSION', TP5)m4_dnl
m4_define([[[_BREADCRUMB',<a href="/index.html">Home</a> ->)m4_dnl
m4_define([[[_BREADCRUMB_VM',<a href="/index.html">Home</a>)m4_dnl
m4_define([[[_BREADCRUMB_DA',<a href="/index.html">Home</a> -> <a href="/da/index.html">Dynamic Accounts</a>)m4_dnl
m4_define([[[_BREADCRUMB_SEP',->)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1/index.html">TP1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.1/index.html">TP1.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_1_1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.1.1/index.html">TP1.1.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_2',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.2/index.html">TP1.2</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_2_1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.2.1/index.html">TP1.2.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_2_2',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.2.2/index.html">TP1.2.2</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_2_3',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.2.3/index.html">TP1.2.3</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_3',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.3/index.html">TP1.3</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_3_1',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.3.1/index.html">TP1.3.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_3_2',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.3.2/index.html">TP1.3.2</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP1_3_3',<a href="/index.html">Home</a> -> <a href="/vm/index.html">VWS</a> -> <a href="/vm/TP1.3.3.1/index.html">TP1.3.3.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP2_0',<a href="/index.html">Home</a> -> <a href="/vm/TP2.0/index.html">Nimbus TP2.0</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP2_1',<a href="/index.html">Home</a> -> <a href="/vm/TP2.1/index.html">Nimbus TP2.1</a> <br><br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1>)m4_dnl
m4_define([[[_BREADCRUMB_VM_TP2_2',<a href="/index.html">Home</a> -> <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a>)m4_dnl
m4_define([[[_BREADCRUMB_DA_TP4_1',<a href="/index.html">Home</a> -> <a href="/da/index.html">Dynamic Accounts</a> -> <a href="/da/TP4.1/index.html">TP4.1</a>)m4_dnl
m4_define([[[_BREADCRUMB_DA_TP5',<a href="/index.html">Home</a> -> <a href="/da/index.html">Dynamic Accounts</a> -> <a href="/da/TP5/index.html">TP5</a>)m4_dnl
m4_dnl
m4_define([[[_NIMBUS_TP2_1_DEPRECATED',<br><h1><font color="red"><b>DEPRECATED</b>: The most recent version is <a href="/vm/TP2.2/index.html">Nimbus TP2.2</a></font></h1><br>)m4_dnl
m4_define([[[_NIMBUS_TP2_2_DEPRECATED',<!-- TP2.2 is the current version -->)m4_dnl
m4_dnl
m4_define([[[_WORKSP_DA_DEPRECATED',
<div style="border:2px solid #000000;">
&nbsp;&nbsp;
<b><font color="#FF0000">DEPRECATED</font></b>:
See the <a href="/da">Dynamic Accounts page</a> for
the most recent version.</div>
)m4_dnl
m4_define([[[_WORKSP_HEADER',
[[[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>$1 - Nimbus Open Source IaaS Cloud Computing Software</title>
<meta name="keywords" content="cloud computing, open source EC2, grid computing, clouds, cloud security, grid security, cloud computing research, grid computing research, Amazon EC2, EC2, cloud computing scheduling, grid computing scheduling, virtualization, Globus, Nimbus, workspace service, virtual workspaces, Kate Keahey, Tim Freeman, xen, vmware, distributed computing, grid research, computer science research, globus toolkit, web services, open science grid, osg, teragrid, egee" />
<meta name="description" content="Nimbus is an open source cloud computing toolkit that allows you to turn your cluster into an Infrastructure-as-a-Service (IaaS) cloud." />
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://workspace.globus.org/rss.xml" />
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0"
    text="#333366" link="#333366" alink="#333366" vlink="#333366"
    bgcolor="#ffffff">
<a name="top"></a>

<!-- Master Table -->
<table border=0 cellpadding=0 cellspacing=0 align=left width=95%>
<tr>

<td colspan=2>
	<table border="0" cellpadding=0 cellspacing=0 align=left width="100%">
	<tr>
	    <td colspan="5">
            <img src="/img/a0c.gif"
                 border="0"
                 width="505"
                 height="32"
                 alt=""/>
        </td>
	</tr>

    <tr>
        <td width="134">
            <a href="http://www.globus.org">
            <img src="/img/b0c.gif"
                 border="0"
                 width="134"
                 height="38"
                 alt=""/></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="/img/c0c.gif"
             width="100"
             height="32"
             alt=""/>
        </td>
    </tr>
	</table>
</td></tr>
<tr>

<td>

<table>
<tr><td>&nbsp;</td><td><h1>Nimbus</h1></td></tr>
<!-- left margin.. -->
<tr>
<td style="white-space: nowrap" valign="top" rowspan="2">
<br />
&nbsp;&nbsp;<a  href="/index.html" >Home</a><br />
&nbsp;&nbsp;<a  href="/vm/faq.html" >FAQ</a><br />
&nbsp;&nbsp;<a  href="/vm/features.html" >Features</a><br />
&nbsp;&nbsp;<a  href="/vm/TP2.2/index.html" >Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;<a  href="/downloads/index.html" >Downloads</a><br />
&nbsp;&nbsp;<a  href="/clouds/index.html" >Clouds</a><br />
&nbsp;&nbsp;<a  href="/papers/index.html" >Publications</a><br />
&nbsp;&nbsp;<a  href="/talks/index.html" >Talks</a><br />
&nbsp;&nbsp;<a  href="/vm/marketplace.html" >Marketplace</a><br />
&nbsp;&nbsp;<a  href="/people.html" >Contributors</a><br />
&nbsp;&nbsp;<a  href="/roadmap.html" >Roadmap</a><br />
&nbsp;&nbsp;<a  href="/funding.html" >Funding</a><br />
&nbsp;&nbsp;<a  href="/contact.html" >Contact</a><br />
&nbsp;&nbsp;<a  href="/news.html" >News</a> <a href="/rss.xml" ><img src="/img/tinyrss.gif" alt="rss feed" /></a><br />

</td>

<td><!-- the page -->
<!------------------------------------------------------------>
<!------------------------------------------------------------>

')m4_dnl
m4_define([[[_NAMELINK',
<span class="namelink"><a href="#$1">(#)</a></span>
)m4_dnl
m4_define([[[_PATH',
<span class="pathname">"$1"</span>
)m4_dnl
m4_define([[[_MINI_SEP',
<div class="minisep"><hr /></div>
)m4_dnl
m4_define([[[_EXAMPLE_CMD_BEGIN',
<div class="screen">
nimbus $<b>
)m4_dnl
m4_define([[[_EXAMPLE_CMD_END',
</b></div>
)m4_dnl
m4_define([[[_EXAMPLE_ROOTCMD_BEGIN',
<div class="screen">
root #<b>
)m4_dnl
m4_define([[[_EXAMPLE_GENERICCMD_BEGIN',
<div class="screen">
$<b>
)m4_dnl
m4_define([[[_WORKSP_FOOTER',
<br>
<br>
<br>
<br>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
</td><!-- end the page -->
</tr>
</table>
</td>

<!-- right margin... -->
<td width="55" />

</tr>

</table> <!-- end master table -->


<!-- Google Analytics tracker -->

<!-- See http://www.globus.org/privacy/online-services.php -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-100951-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>

)m4_dnl
m4_define([[[_WORKSP_VM_DOCBOOK_HTML_HEADER',
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
)m4_dnl
m4_define([[[_WORKSP_VM_DOCBOOK_HTML_FOOTER',
<!-- Google Analytics tracker -->

<!-- See http://www.globus.org/privacy/online-services.php -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-100951-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

)m4_dnl
m4_define([[[_WORKSP_VM_DOCBOOK_BODY_HEADER',

<div style="text-align: left">
<table class="nomargintable" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="134">
            <a href="http://workspace.globus.org">
            <img src="/img/2b0c.gif"
                 border="0"
                 width="134"
                 height="38"
                 alt=""/></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="/img/2c0c.gif"
             width="100"
             height="32"
             alt=""/>
        </td>
    </tr>
</table>
</div>
<br>
<div id="content">
<a href="/index.html">Home</a> ->
<a href="/vm/index.html">Nimbus</a> ->
<a href="/vm/$1/index.html">$1</a> ->
<a href="/vm/$1/doc/admin-index.html">Admin Guide</a> / <a href="/vm/$1/doc/user-index.html">User Guide</a>

</div>
<div id="outer_wrapper">
  <div id="wrapper">
    <div id="container">
		<div id="content">
)m4_dnl
m4_define([[[_WORKSP_VM_DOCBOOK_STYLESHEET',
<link href="/css/globus.css" rel="stylesheet" type="text/css" />
)m4_dnl
m4_define([[[_WORKSP_VM_DOCBOOK_FOOTER',
        	<!-- content ENDS here -->
			<p>&nbsp;</p>
		</div>
      <!--ending div of container-->
    </div>
    <div class="clearing">&nbsp;</div>
    <!--ending div of wrapper-->
  </div>
<div id="footer">

  <hr class="first"/>

  <p>For more information see the
    <a href="http://workspace.globus.org">Nimbus</a>
    home page</p>

  <p>Globus Project and Globus Toolkit are trademarks<br />
    held by the University of Chicago</p>
    <br><br>

</div>
)m4_dnl
m4_define([[[_WORKSP_DA_REDIR',
<script type="text/javascript" src="/redirect.js">
</script>
<script type="text/javascript">
  var redirect = new Redirect( "http://dev.globus.org/wiki/Incubator/Dynamic_Accounts/Documentation" );
  redirect.setDelay( 3 );
  redirect.write();
  redirect.go();
</script>
)m4_dnl
m4_define([[[_WORKSP_DA_HEADER',
<script type="text/javascript" src="/redirect.js">
</script>
<script type="text/javascript">
  var redirect = new Redirect( "http://dev.globus.org/wiki/Incubator/Dynamic_Accounts/Documentation" );
  redirect.setDelay( 3 );
  redirect.write();
  redirect.go();
</script>

<ul>
    <li>
        <a href="/index.html">Home</a>
    </li>
    <li>
        <img width=20
             height=10
             src="/img/right_arrow.gif"
             alt="">
        <a href="/da/index.html">Dynamics Accounts</a>
)m4_dnl
m4_define([[[_WORKSP_DA_HEADER2',
    </li>
</ul>
)m4_dnl
m4_define([[[_WORKSP_ARROW',
        <img width=20
             height=10
             src="/img/right_arrow.gif"
             alt="">
)m4_dnl
m4_define([[[_NIMBUS_HEADER',
[[[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<title>$1 - Nimbus Open Source IaaS Cloud Computing Software</title>
<meta name="keywords" content="cloud computing, open source EC2, grid computing, clouds, cloud security, grid security, cloud computing research, grid computing research, Amazon EC2, EC2, cloud computing scheduling, grid computing scheduling, virtualization, Globus, Nimbus, workspace service, virtual workspaces, Kate Keahey, Tim Freeman, xen, vmware, distributed computing, grid research, computer science research, globus toolkit, web services, open science grid, osg, teragrid, egee" />
<meta name="description" content="Nimbus is an open source cloud computing toolkit that allows you to turn your cluster into an Infrastructure-as-a-Service (IaaS) cloud." />
<link rel="stylesheet" type="text/css" href="/css/reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="/css/base.css">
<link rel="stylesheet" type="text/css" href="/css/nimbus.css">
<link rel="alternate"
      type="application/rss+xml" 
      title="RSS 2.0" href="http://workspace.globus.org/rss.xml" />

')m4_dnl
m4_define([[[_NIMBUS_HEADER2',

</head>

<body>

<div id="doc3" class="yui-t7">

	<div id="nui-masthead"> <!-- {{{ *** MASTHEAD BEGIN -->

    <div class="floatleft">
      <h1><a id="mainnimb" href="/">Nimbus</a></h1>
    </div>

    <div class="floatright">
      <img src="/img/globusalliance-nourl.gif"
           border="0"
           width="170"
           height="76"
           alt="globus alliance"/>
    </div>

	</div> <!-- MASTHEAD END }}} -->

  <div class="nui-navbar"> <!-- {{{ *** NAVBAR BEGIN -->

    <div id="underlinemenu">
      <ul>

        <li>
          <a href="/" title="Home" class="$1">Home</a>
        </li>

        <li>
          <a href="/news.html" title="News" class="$2">News</a>
        </li>

        <li>
          <a href="/vm/TP2.2/index.html" title="Documentation" class="$3">Documentation</a>
        </li>

        <li>
          <a href="/contact.html" title="Community Resources" class="$4">Community Resources</a>
        </li>

        <li>
          <a href="/downloads/index.html" title="Download" class="$5">Download</a>
        </li>
        
        <li>
          <a href="/papers/index.html" title="Publications" class="$6">Publications</a>
        </li>

        <li>
          <a href="/clouds/" title="Science Clouds" class="$7">Science Clouds</a>
        </li>
      </ul>
    </div>



	</div> <!-- NAVBAR END }}} -->

  <div id="bd">
		<div id="yui-main">
			<div class="yui-b">
				<div class="yui-gb">

)m4_dnl
m4_define([[[_NIMBUS_LEFT_COLUMN',

					<div class="yui-u first">  <!-- {{{ *** LEFT COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT_COLUMN_END',

					</div>  <!-- LEFT COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_COLUMN',

					<div class="yui-u2 first">  <!-- {{{ *** LEFT2 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_COLUMN_END',

					</div>  <!-- LEFT2 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER_COLUMN',

					<div class="nui-center">  <!-- {{{ *** CENTER COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER_COLUMN_END',

					</div>  <!-- CENTER COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER2_COLUMN',

					<div class="nui-center2">  <!-- {{{ *** CENTER2 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER2_COLUMN_END',

					</div>  <!-- CENTER2 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER3_COLUMN',

					<div class="nui-center3">  <!-- {{{ *** CENTER3 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER3_COLUMN_END',

					</div>  <!-- CENTER3 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER4_COLUMN',

					<div class="nui-center4">  <!-- {{{ *** CENTER4 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER4_COLUMN_END',

					</div>  <!-- CENTER4 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER5_COLUMN',

					<div class="nui-center5">  <!-- {{{ *** CENTER5 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_CENTER5_COLUMN_END',

					</div>  <!-- CENTER5 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_RIGHT_COLUMN',

					<div class="yui-u">  <!-- {{{ *** RIGHT COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_RIGHT_COLUMN_END',

					</div>  <!-- RIGHT COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT4_COLUMN',

					<div class="yui-u-l4">  <!-- {{{ *** LEFT4 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_LEFT4_COLUMN_END',

					</div>  <!-- LEFT4 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_RIGHT5_COLUMN',

					<div class="yui-u-r5">  <!-- {{{ *** RIGHT5 COLUMN BEGIN -->

)m4_dnl
m4_define([[[_NIMBUS_RIGHT5_COLUMN_END',

					</div>  <!-- RIGHT5 COLUMN END }}} -->

)m4_dnl
m4_define([[[_NIMBUS_FOOTER1',

                </div> <!-- end yui-gb -->
			</div> <!-- end yui-b -->
		</div> <!-- end yui-main -->
)m4_dnl
m4_define([[[_NIMBUS_FOOTER2',

    <div class="yui-b">  <!-- {{{ *** PRE-FOOTER BEGIN -->



    </div>  <!-- PRE-FOOTER END }}} -->
)m4_dnl
m4_define([[[_NIMBUS_FOOTER3',

	</div>

	<div id="ft">  <!-- {{{ *** FOOTER BEGIN -->

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- Google Analytics tracker -->

    <!-- See http://www.globus.org/privacy/online-services.php -->

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-100951-4");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>

	</div>  <!-- FOOTER END }}} -->

</div>
</body>
</html>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_ABOUT_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="/vm/_WORKSP_CURRENT_VM_VERSION/summary.html" title="About Nimbus" class="$1">About Nimbus</a>
        </li>
        <li>
          <a href="/vm/faq.html" title="FAQ" class="$2">FAQ</a>
        </li>
        <li>
          <a href="/vm/features.html" title="Features" class="$3">Features</a>
        </li>
        <li>
          <a href="/roadmap.html" title="Roadmap" class="$4">Roadmap</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_CONTRIB_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="/people.html" title="Contributors" class="$1">Contributors</a>
        </li>
        <li>
          <a href="/funding.html" title="Funding" class="$2">Funding</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_DOWNLOAD_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="/downloads/index.html" title="Current" class="$1">Current</a>
        </li>
        <li>
          <a href="/downloads/license.html" title="License" class="$2">License</a>
        </li>
        <li>
          <a href="/downloads/archive.html" title="Archive" class="$3">Archive</a>
        </li>
        <li>
          <a href="/vm/changelog.html" title="Changelog" class="$4">Changelog</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_PUBS_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="index.html#papers" title="Papers">Papers</a>
        </li>
        <li>
          <a href="index.html#talks" title="Talks">Talks</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_DEV1_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="index.html" title="Dev Overview" class="$1">Dev Overview</a>
        </li>
        <li>
          <a href="../plugins/index.html" title="Extensibility" class="$2">Extensibility</a>
        </li>
        <li>
          <a href="apis.html" title="APIs" class="$3">APIs</a>
        </li>
        <li>
          <a href="sccs.html" title="Source Control" class="$4">Source Control</a>
        </li>
        <li>
          <a href="meta.html" title="dev.globus" class="$5">dev.globus</a>
        </li>
        <li>
          <a href="docs.html" title="Docs" class="$6">Docs</a>
        </li>
        <li>
          <a href="releases.html" title="Releases" class="$7">Releases</a>
        </li>
        <li>
          <a href="reference.html" title="Reference" class="$8">Reference</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_DEV2_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="../dev/index.html" title="Dev Overview" class="$1">Dev Overview</a>
        </li>
        <li>
          <a href="index.html" title="Extensibility" class="$2">Extensibility</a>
        </li>
        <li>
          <a href="../dev/apis.html" title="APIs" class="$3">APIs</a>
        </li>
        <li>
          <a href="../dev/sccs.html" title="Source Control" class="$4">Source Control</a>
        </li>
        <li>
          <a href="../dev/meta.html" title="dev.globus" class="$5">dev.globus</a>
        </li>
        <li>
          <a href="../dev/docs.html" title="Docs" class="$6">Docs</a>
        </li>
        <li>
          <a href="../dev/releases.html" title="Releases" class="$7">Releases</a>
        </li>
        <li>
          <a href="../dev/reference.html" title="Reference" class="$8">Reference</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_ADMIN_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="index.html" title="Admin Overview" class="$1">Admin Overview</a>
        </li>
        <li>
          <a href="quickstart.html" title="Quickstart" class="$2">Quickstart</a>
        </li>
        <li>
          <a href="reference.html" title="Reference" class="$3">Reference</a>
        </li>
        <li>
          <a href="troubleshooting.html" title="Troubleshooting" class="$4">Troubleshooting</a>
        </li>
        <li>
          <a href="upgrading.html" title="Upgrading" class="$5">Upgrading</a>
        </li>
        <li>
          <a href="../doc/cloud.html" title="Cloud Guide" class="n">Cloud Guide</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_ADMIN2_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="../admin/index.html" title="Admin Overview">Admin Overview</a>
        </li>
        <li>
          <a href="../admin/quickstart.html" title="Quickstart">Quickstart</a>
        </li>
        <li>
          <a href="../admin/reference.html" title="Reference">Reference</a>
        </li>
        <li>
          <a href="../admin/troubleshooting.html" title="Troubleshooting">Troubleshooting</a>
        </li>
        <li>
          <a href="../admin/upgrading.html" title="Upgrading">Upgrading</a>
        </li>
        <li>
          <a href="cloud.html" title="Cloud Guide" class="y">Cloud Guide</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_CLOUDS1_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="index.html" title="Clouds Overview" class="$1">Clouds Overview</a>
        </li>
        <li>
          <a href="../vm/marketplace.html" title="Marketplace" class="$2">Marketplace</a>
        </li>
        <li>
          <a href="cloudquickstart.html" title="Client quickstart" class="$3">Client quickstart</a>
        </li>
        <li>
          <a href="clusters.html" title="One-click clusters" class="$4">One-click clusters</a>
        </li>
        <li>
          <a href="clusters2.html" title="Cluster guide" class="$5">Cluster guide</a>
        </li>
        <li>
          <a href="multicloud.html" title="Multi-cloud clusters" class="$6">Multi-cloud clusters</a>
        </li>
        <li>
          <a href="appendix.html" title="Appendix" class="$7">Appendix</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_CLOUDS2_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="../clouds/index.html" title="Clouds Overview">Clouds Overview</a>
        </li>
        <li>
          <a href="marketplace.html" title="Marketplace" class="y">Marketplace</a>
        </li>
        <li>
          <a href="../clouds/cloudquickstart.html" title="Client quickstart">Client quickstart</a>
        </li>
        <li>
          <a href="../clouds/clusters.html" title="One-click clusters">One-click clusters</a>
        </li>
        <li>
          <a href="../clouds/clusters2.html" title="Cluster guide">Cluster guide</a>
        </li>
        <li>
          <a href="../clouds/multicloud.html" title="Multi-cloud clusters">Multi-cloud clusters</a>
        </li>
        <li>
          <a href="../clouds/appendix.html" title="Appendix">Appendix</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_INTERFACES_WARNING',

<p>
    <img src="/img/warning.gif" alt="[warning]" />
    <i>Note</i>: this is only one set of remote interfaces. It is compatible
    with WSRF technology. Nimbus supports multiple remote protocols (even
    simultaneously) like the implementation of the
    <a href="http://workspace.globus.org/vm/faq.html#ec2-frontend">EC2 protocol</a>.
</p>
<br />
<br />

)m4_dnl
m4_define([[[_NIMBUS_LEFT2_INTERFACES_SIDEBAR',

<div id="sidebarmenu">
    <ul>
        <li>
          <a href="index.html" title="Nimbus WSRF Overview" class="$1">Nimbus WSRF Overview</a>
        </li>
        <li>
          <a href="metadata.html" title="Metadata" class="$2">Metadata</a>
        </li>
        <li>
          <a href="deployment.html" title="Deployment Request" class="$3">Deployment Request</a>
        </li>
        <li>
          <a href="factory.html" title="Factory" class="$4">Factory</a>
        </li>
        <li>
          <a href="service.html" title="Service" class="$5">Service</a>
        </li>
        <li>
          <a href="groupservice.html" title="Group Service" class="$6">Group Service</a>
        </li>
        <li>
          <a href="statusservice.html" title="Status Service" class="$7">Status Service</a>
        </li>
    </ul>
</div>

)m4_dnl
m4_define([[[_NIMBUS_QUOTE_BEGIN',
<div class="quotewrap">
)m4_dnl
m4_define([[[_NIMBUS_QUOTE_END',
</div>
<div class="quoteseparator">
    <img src="/img/line.gif" alt="[separator line]" />
</div>
)m4_dnl
m4_define([[[_NIMBUS_QUOTE_FINALEND',
</div>
)m4_dnl