################################################################################
#
# This file is used for configuring information about the VMMs.
#
################################################################################

# Path to the workspace-control program on the VMM nodes:

control.path=/opt/workspace/bin/workspace-control


# Backend tmp path:
#
# When file-based customization requests are made (put ABC content to path XYZ),
# the service needs to know where on the VMMs to send the temporary files for
# workspace-control to be able to patch the images.

control.tmp.dir=/opt/workspace/tmp


# Advertised VMM to remote client; only 'Xen' is currently supported

vmm.type=Xen


# Advertised architecture.  Must match jsdl:ProcessorArchitectureEnumeration
#
# Common values: x86, x86_64, ia64

cpu.arch=x86


# Comma separated list of available versions

vmm.versions=3

