################################################################################
#
# Configurations for Metadata Server, something the VM queries for information.
# See: http://docs.amazonwebservices.com/AWSEC2/2008-08-08/DeveloperGuide/index.html?AESDG-chapter-instancedata.html
#
################################################################################

# If listen is true, a server will listen for requests and grant information to
# clients whose IPs can be correlated with a running VM (modelled on EC2's
# implementation).
#
# This implies that entities on your network cannot spoof addresses (VMs run
# under Nimbus will not be able to because of the ebtables rules in place).
#
# This implies that the VMs themselves can ping an interface on this machine.
#
# To be safe, you should probably add an iptables rule that blocks traffic
# from the WAN to this server's port.

listen=false


# host:port
# This must be an address or hostname that is recognized on the VMM nodes.

contact.socket=1.2.3.4:80


# List of network names for "public-ipv4" queries.  i.e., which pool did the
# public NIC come from?
#
# - If there is a NIC in the VM with one of these network names, the metadata
#   server will respond to a "public-ipv4" query with the IP address and the
#   "public-hostname" query with the matching hostname.
#
# - If there is not a NIC in the VM with one of these network names, the
#   responses to those queries will be blank.
#
# - If there are multiple NICs in the VM with one or more of these network
#   names then the match from the first one in the list is chosen (the list's
#   order is maintained).

public.networks=public


# List of network names for "local-ipv4" and "local-hostname" queries.  Same
# rules as above.

local.networks=private, privatenogw


# Customization path
# If this setting is non-empty AND listen=true, the workspace service will
# add an additional customization task which will place a file on the VM (at
# this path) that contains the URL to use for the metadata server.

customization.path=/var/nimbus-metadata-server-url
