################################################################################
#
# This file is used for configuring information about your SSH/SCP setup
#
################################################################################


# The username to use when invoking the backend nodes' workspace-control.
#
# The configuration value answers this question: If you are logged into the
# account and node where the container/service runs and you wanted to use SSH
# to get to the NON-ROOT account on a VMM that will run workspace-control, what
# is the <user> part of the <user>@<hostname> you would type?
#
# If missing, the username is implicit, SSH uses the use the same account
# that the service is running under.

control.ssh.user=


# The local SSH server.  IMPORTANT: this configuration needs to be altered in
# order for file movement to/from the VMMs to occur correctly.
#
# The configuration value answers this question: If you are logged into one the
# VMMs and wanted to use SSH to get to the account and node that is running the
# container/service, what is the "<user>@<hostname> [-p <port>]" you would type?
#
# Valid forms:
#
#     <hostname>
#     <hostname>:<port>
#     <user>@<hostname>
#     <user>@<hostname>:<port>
#
#
# If missing, the username is implicit, SSH uses the use the same account
# that workspace-control is running under.

service.sshd.contact.string=REPLACE_WITH_SERVICE_NODE_HOSTNAME:22


# An optional, alternate identity file to use for SSH/SCP to the VMMs from the
# service node, i.e. a private key file that is different than the default
# private which typically lives under ~/.ssh/id_rsa or ~/.ssh/id_dsa
#
# This configuration value is sent as the value of the "-i" flag for both SSH
# and SCP (see `man ssh`)

use.identity=


# SSH executable.  Relative (on $PATH) or absolute path.

ssh.path=ssh


# SCP executable.  Relative (on $PATH) or absolute path.  SCP is used by the
# service when it pushes file customization data to the VMM nodes.

scp.path=scp
