
################################################################################
#
# Fake mode.  Used by default to get going.
#
################################################################################


# Do actual VMM related requests get made?  If "fake.mode" is set to true
# then nothing will happen, "pretend" requests are made instead.  This is
# useful for installing things for the first time to test security etc.
#
# Also useful for developing new clients or for just experimenting or working
# on an airplane, etc.

fake.mode=true


# If fake mode is enabled, taking time for work to be accomplished can be
# simulated with a countdown timer that is triggered after a period of time.
# Setting this to zero or removing the configuration triggers immediate
# notifications of (fake) completion.  Milliseconds.

fake.lag.ms=3000



################################################################################
#
# You should not need to edit these settings.
#
# Hidden or general settings used across Spring configurations. These are either
# esoteric or autogenerated.
#
################################################################################


# Absolute path to the directory above, which is likely to look like
# "$ANYWHERE/nimbus/workspace-service"

conf.dir=$NIMBUS_HOME/services/etc/workspace-service


# Path to the base derby directory (for setting the "derby.system.home"
# system property if it is not already set by something else).

derby.home.dir=$NIMBUS_HOME/services/var


# Absolute path to the workspace persistence directory

persistence.dir=$NIMBUS_HOME/services/var/nimbus


# Absolute path to directory with any disk-persistent caches

caches.dir=$NIMBUS_HOME/services/var/nimbus/caches


# Absolute path to directory with any disk/SSH based notification sinks

msgsinks.dir=$NIMBUS_HOME/services/var/nimbus/msg-sinks


