<?xml version="1.0" encoding="UTF-8"?>
<deployment name="NimbusGatewayConfig"
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- ===================================================================

         You should not need to change anything here.

         =================================================================== -->

    <service name="NimbusGatewayService"
             provider="Handler"
             use="literal"
             style="document">

        <parameter name="allowedMethodsClass"
                   value="org.nimbustools.messaging.gt4_0_elastic.generated.v2008_05_05.AmazonEC2PortType"/>
        <parameter name="handlerClass"
                   value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className"
                   value="org.nimbustools.messaging.gt4_0_elastic.v2008_05_05.service.GatewayService"/>

        <wsdlFile>share/schema/elastic-2008-05-05/ec2.wsdl</wsdlFile>

        <parameter name="scope"
                   value="Application"/>

        <parameter name="loadOnStartup"
                   value="true"/>

	    <parameter name="securityDescriptor"
                   value="@config.dir@/factory-security-config.xml"/>

    </service>

</deployment>
