##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)16da7552.namespaces
# CA alias    : NIKHEF
#    subord_of: 
#    subjectDN: /C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth
#    hash     : 16da7552
#
TO Issuer "/C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth" \
  PERMIT Subject "/O=dutchgrid/O=users/.*"

TO Issuer "/C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth" \
  PERMIT Subject "/O=dutchgrid/O=hosts/.*"

TO Issuer "/C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth" \
  PERMIT Subject "/O=dutchgrid/O=robots/.*"

