##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)$Id: 28a58577.namespaces,v 1.1 2006/09/04 15:46:20 pmacvsdg Exp $
# CA alias    : HellasGrid-Root
#    subjectDN: /C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006
#
TO Issuer "/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006" \
  PERMIT Subject "/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006"

TO Issuer "/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006" \
  PERMIT Subject "/C=GR/O=HellasGrid/OU=.*"

