##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)$Id: 98ef0ee5.namespaces,v 1.1 2007/11/15 21:04:34 pmacvsdg Exp $
# CA alias    : UKeScienceRoot
#    subjectDN: /C=UK/O=eScienceRoot/OU=Authority/L=Root/CN=CA
#
TO Issuer "/C=UK/O=eScienceRoot/OU=Authority/CN=UK e-Science Root" \
  PERMIT Subject "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA"

TO Issuer "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA" \
  PERMIT Subject "/C=UK/O=eScience/.*"

