##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)f2e89fe3.signing_policy.namespaces
# CA alias    : NCSA-slcs
#    subord_of: 
#    subjectDN: /C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=MyProxy
#    hash     : f2e89fe3.signing_policy
#    (generated automatically from f2e89fe3.signing_policy)
#
TO Issuer "/C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=MyProxy" \
  PERMIT Subject "/C=US/O=National Center for Supercomputing Applications/CN=.*"

