<?xml version="1.0"?>

<project default="dist" basedir="." name="GT4.0 elastic messaging bridge">

    <description>Nimbus CXF REST Admin Interface</description>

    <!-- load user nimbus.build.properties file, if it exists -->
    <property file="${user.home}/nimbus.build.properties"/>

    <!-- load defaults from colocated build.properties file -->
    <property file="build.properties"/>


    <!-- *******************************************************************
         LOCATE GT DEPENDENCIES
         ******************************************************************* -->

    <property environment="env"/>
    <property name="abs.deploy.dir" location="${env.GLOBUS_LOCATION}"/>
    <property name="gt4_0.lib.dir" location="${abs.deploy.dir}/lib"/>


    <!-- *******************************************************************
         CHECK MINIMUM JDK
         ******************************************************************* -->

    <target name="checkjdk">
        <available property="jdk1.4+" classname="java.lang.CharSequence"/>
        <fail message="Aborting: determined you are not building with >= JDK 1.4"
              unless="jdk1.4+" />
    </target>


    <!-- *******************************************************************
         INITIALIZE
         ******************************************************************* -->

    <target name="init" depends="checkjdk">
        <mkdir dir="${nimbus.messaging.rest.build.dir}"/>
        <mkdir dir="${nimbus.messaging.rest.build.dest}"/>
        <mkdir dir="${nimbus.messaging.rest.dist.dir}"/>
        <mkdir dir="${nimbus.messaging.rest.lib.dir}" />
    </target>


    <!-- *******************************************************************
         COMPILATION
         ******************************************************************* -->

    <path id="nimbus.messaging.rest.classpath">

        <fileset dir="${nimbus.messaging.rest.lib.dir}">
            <include name="*.jar"/>
        </fileset>

        <fileset dir="${nimbus.messaging.query.lib.dir}">
            <include name="*.jar"/>
        </fileset>

        <fileset dir="${nimbus.messaging.gt4_0.common.lib.dir}">
            <include name="*.jar"/>
        </fileset>

        <fileset dir="${nimbus.autocommon.dist.dir}">
            <include name="*.jar"/>
        </fileset>

        <fileset dir="${nimbus.service.api.lib.dir}">
              <include name="*.jar"/>
        </fileset>

        <fileset dir="${nimbus.messaging.rest.dist.dir}">
            <include name="*.jar"/>
        </fileset>

    </path>

    <target name="compile" depends="init">

        <javac srcdir="${nimbus.messaging.rest.src.dir}"
               destdir="${nimbus.messaging.rest.build.dest}"
               classpathref="nimbus.messaging.rest.classpath"
               debug="on">

            <include name="**/*.java"/>
            <compilerarg value="${nimbus.java.compilerarg}" />

        </javac>

        <copy todir="${nimbus.messaging.rest.build.dest}" >

              <fileset dir="${nimbus.messaging.rest.src.dir}"
                       includes="**/*.properties" />

              <fileset dir="${nimbus.messaging.rest.src.dir}"
                       includes="**/*.xml" />

              <fileset dir="${nimbus.messaging.rest.src.dir}"
                       includes="**/*.txt" />
        </copy>

    </target>


    <!-- *******************************************************************
         CREATE ARCHIVE FILE
         ******************************************************************* -->

    <target name="jar" depends="compile">
        <jar destfile="${nimbus.messaging.rest.dist.dir}/${nimbus.messaging.rest.jar.name}"
             basedir="${nimbus.messaging.rest.build.dest}"/>
    </target>


    <!-- *******************************************************************
         CLEAN
         ******************************************************************* -->

    <target name="clean">
        <delete dir="${nimbus.messaging.rest.build.dir}"/>
        <delete dir="${nimbus.messaging.rest.dist.dir}"/>
        <echo message="Cleaned: ${basedir}" />
    </target>


    <!-- *******************************************************************
         CREATE DISTRIBUTION
         ******************************************************************* -->

    <target name="dist">
        <echo message="**** Module: ${basedir}" />
        <echo>Building: ${nimbus.messaging.rest.print-noun}</echo>
        <antcall target="jar" />
        <echo>Built: ${nimbus.messaging.rest.print-noun}
        </echo>
    </target>


    <!-- *******************************************************************
         TEST SERVER
         ******************************************************************* -->

    <target name="check-keystore">
        <available file="${nimbus.messaging.rest.testserver.keystore.dest}"
                   property="keystore.present"/>
    </target>

    <target name="genkeystore" depends="check-keystore" unless="keystore.present">
        <genkey alias="testserver-keystore"
                keystore="${nimbus.messaging.rest.testserver.keystore.dest}"
                storepass="${nimbus.messaging.rest.testserver.keystore.pass}"
                dname="CN=Nimbus REST testsever, O=Nimbusproject.org, C=US"/>
    </target>

    <target name="testserver" depends="dist, genkeystore">

        <java classname="org.nimbustools.messaging.rest.RestHttp"
                fork="true">
            <classpath refid="nimbus.messaging.rest.classpath"/>
            <arg file="etc/rest/other/main-fake.xml"/>
            <arg value="4443"/>
            <arg value="${nimbus.messaging.rest.testserver.keystore.dest}"/>
            <arg value="${nimbus.messaging.rest.testserver.keystore.pass}"/>
        </java>

    </target>

</project>
