<?xml version="1.0"?>

<project default="dist" basedir="." name="Auto Container Java Lib">

    <description>Auto Container Java Lib</description>

    <property file="build.properties"/>

    
    <!-- *******************************************************************
         CHECK JDK REQUIREMENTS
         ******************************************************************* -->

    <target name="checkjdk">
        
        <available property="jdk1.5+"
                   classname="java.lang.Readable"/>
        <fail message="Aborting: determined you are not building with >= JDK 1.5"
              unless="jdk1.5+" />

    </target>


    <!-- *******************************************************************
         INITIALIZE
         ******************************************************************* -->

    <target name="init" depends="checkjdk">

        <available file="${autocommon.lib.dir}"
                   type="dir"
                   property="libs.present" />

        <fail message="Failure, directory does not exist: ${autocommon.lib.dir}"
              unless="libs.present" />

        <mkdir dir="${autocommon.build.dir}"/>
        <mkdir dir="${autocommon.dist.dir}"/>
    </target>


    <!-- *******************************************************************
         COMPILATION
         ******************************************************************* -->

    <path id="autocommon.deps.classpath">
        <fileset dir="${autocommon.lib.dir}">
              <include name="*.jar"/>
        </fileset>
    </path>
    <path id="autocommon.all.classpath">
        <fileset dir="${autocommon.lib.dir}">
              <include name="*.jar"/>
        </fileset>
        <fileset dir="${autocommon.dist.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init">

        <javac srcdir="${autocommon.src.dir}"
               destdir="${autocommon.build.dir}"
               classpathref="autocommon.deps.classpath"
               target="1.3"
               source="1.3"
               debug="on">

            <include name="**/*.java"/>
            <compilerarg value="${nimbus.java.compilerarg}" />

        </javac>

        <copy todir="${autocommon.build.dir}" >
              <fileset dir="${autocommon.src.dir}"
                       includes="**/*.properties" />
              <fileset dir="${autocommon.src.dir}"
                       includes="**/*.xml" />
              <fileset dir="${autocommon.src.dir}"
                       includes="**/*.txt" />
        </copy>

    </target>


    <!-- *******************************************************************
         CREATE ARCHIVE FILE
         ******************************************************************* -->

    <target name="jar" depends="compile">
        <jar destfile="${autocommon.dist.dir}/${autocommon.jar.name}"
             basedir="${autocommon.build.dir}"/>
    </target>


    <!-- *******************************************************************
         CREATE DISTRIBUTION
         ******************************************************************* -->

    <target name="dist" depends="jar">
        <delete dir="${autocommon.build.dir}"/>
    </target>


    <!-- *******************************************************************
         CREATE SPECIAL DISTRIBUTION
         ******************************************************************* -->

    <target name="webdist" depends="dist">
        
    </target>

    
    <!-- *******************************************************************
         CLEAN
         ******************************************************************* -->

    <target name="clean">
        <delete dir="${autocommon.build.dir}"/>
        <delete dir="${autocommon.dist.dir}"/>
        <echo message="Cleaned: ${basedir}" />
    </target>

</project>
